# Configuration globale
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf-container"
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://hivemq:1883"]
  topics = ["source/mesures"]
  data_format = "json"

  #Configuration à faire selon le format des données envoyées par l'ESP32
  tag_keys = []

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "<TOCKEN>"
  organization = "PolySource"
  bucket = "polysource_data"
